1.Dependencies

json
{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}


2.Database schema

javascript
import mongoose from 'mongoose';

const ExpenseSchema = new mongoose.Schema({
  title: { type: String, required: true },
  amount: { type: Number, required: true },
  type: { type: String, enum: ['income', 'expense'], required: true },
  category: { type: String, required: true },
  date: { type: Date, default: Date.now }
});

export default mongoose.model('Expense', ExpenseSchema);

3.Server logic

javascript
import express from 'express';
import mongoose from 'mongoose';
import cors from 'cors';
import dotenv from 'dotenv';
import Expense from './models/Expense.js';

dotenv.config();
const app = express();

app.use(cors());
app.use(express.json());

// Connect Database
mongoose.connect(process.env.MONGO_URI || 'mongodb://127.0.0.1:21017/expense-tracker')
  .then(() => console.log('MongoDB Connected'))
  .catch(err => console.error(err));

// API Routes
app.get('/api/transactions', async (req, res) => {
  try {
    const transactions = await Expense.find().sort({ date: -1 });
    res.json(transactions);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post('/api/transactions', async (req, res) => {
  try {
    const newTransaction = new Expense(req.body);
    const savedTransaction = await newTransaction.save();
    res.json(savedTransaction);
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

app.delete('/api/transactions/:id', async (req, res) => {
  try {
    await Expense.findByIdAndDelete(req.params.id);
    res.json({ success: true, message: 'Transaction deleted' });
  } catch (err) {
    res.status(400).json({ error: err.message });
  }
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
