1.Dependencies

json
{
  "name": "expense-tracker-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": { "dev": "vite" },
  "dependencies": {
    "chart.js": "^4.4.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.8"
  }import React, { useState, useEffect } from 'react';
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from 'chart.js';
import { Pie } from 'react-chartjs-2';

ChartJS.register(ArcElement, Tooltip, Legend);

const BUDGET_LIMIT = 2000; // Static alert metric threshold

export default function App() {
  const [transactions, setTransactions] = useState([]);
  const [form, setForm] = useState({ title: '', amount: '', type: 'expense', category: 'Food' });

  useEffect(() => {
    fetchTransactions();
  }, []);

  const fetchTransactions = async () => {
    const res = await fetch('http://localhost:5000/api/transactions');
    const data = await res.json();
    setTransactions(data);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!form.title || !form.amount) return;

    await fetch('http://localhost:5000/api/transactions', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ ...form, amount: parseFloat(form.amount) })
    });
    setForm({ title: '', amount: '', type: 'expense', category: 'Food' });
    fetchTransactions();
  };

  const handleDelete = async (id) => {
    await fetch(`http://localhost:5000/api/transactions/${id}`, { method: 'DELETE' });
    fetchTransactions();
  };

  // Aggregated Visual Metrics
  const totalIncome = transactions.filter(t => t.type === 'income').reduce((acc, t) => acc + t.amount, 0);
  const totalExpense = transactions.filter(t => t.type === 'expense').reduce((acc, t) => acc + t.amount, 0);
  
  // Categorized Breakdown Configuration
  const categories = [...new Set(transactions.filter(t => t.type === 'expense').map(t => t.category))];
  const categoryTotals = categories.map(cat => 
    transactions.filter(t => t.category === cat && t.type === 'expense').reduce((acc, t) => acc + t.amount, 0)
  );

  const chartData = {
    labels: categories,
    datasets: [{
      data: categoryTotals,
      backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
    }]
  };

  return (
    <div style={{ fontFamily: 'sans-serif', padding: '24px', maxWidth: '1000px', margin: '0 auto' }}>
      <h1>Expense Tracker Dashboard</h1>
      
      {/* Visual Budget Warning Indicator */}
      {totalExpense > BUDGET_LIMIT && (
        <div style={{ background: '#FFEBEB', color: '#D93838', padding: '12px', borderRadius: '6px', marginBottom: '20px', fontWeight: 'bold' }}>
          ⚠️ Budget Warning: Monthly spending limits exceeded! Limit: ${BUDGET_LIMIT} | Current: ${totalExpense}
        </div>
      )}

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '32px' }}>
        {/* Metric Aggregates & Input Controls */}
        <div>
          <h2>Financial Breakdown Overview</h2>
          <p>Total Balance: <strong>${totalIncome - totalExpense}</strong></p>
          <p style={{ color: 'green' }}>Income: +${totalIncome}</p>
          <p style={{ color: 'red' }}>Expenses: -${totalExpense}</p>

          <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '10px', marginTop: '20px' }}>
            <input type="text" placeholder="Transaction Title" value={form.title} onChange={e => setForm({...form, title: e.target.value})} />
            <input type="number" placeholder="Amount ($)" value={form.amount} onChange={e => setForm({...form, amount: e.target.value})} />
            <select value={form.type} onChange={e => setForm({...form, type: e.target.value})}>
              <option value="expense">Expense</option>
              <option value="income">Income</option>
            </select>
            <select value={form.category} onChange={e => setForm({...form, category: e.target.value})}>
              <option value="Food">Food</option>
              <option value="Rent">Rent</option>
              <option value="Utilities">Utilities</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Salary">Salary (Income)</option>
            </select>
            <button type="submit" style={{ padding: '10px', cursor: 'pointer', background: '#0070F3', color: '#FFF', border: 'none', borderRadius: '4px' }}>Log Record</button>
          </form>
        </div>

        {/* Charts & Transaction Ledger View */}
        <div>
          <h2>Expense Distribution Analytics</h2>
          <div style={{ maxWidth: '300px', margin: '0 auto' }}>
            {categories.length > 0 ? <Pie data={chartData} /> : <p>No expense data available to render graph visual plots.</p>}
          </div>

          <h3 style={{ marginTop: '24px' }}>Transaction Ledger</h3>
          <ul style={{ listStyle: 'none', padding: 0 }}>
            {transactions.map(t => (
              <li key={t._id} style={{ display: 'flex', justifyContent: 'space-between', padding: '8px', borderBottom: '1px solid #EEE', color: t.type === 'income' ? 'green' : 'black' }}>
                <span>{t.title} ({t.category})</span>
                <span>
                  {t.type === 'income' ? '+' : '-'}${t.amount}
                  <button onClick={() => handleDelete(t._id)} style={{ marginLeft: '12px', color: 'red', cursor: 'pointer', border: 'none', background: 'none' }}>✕</button>
                </span>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </div>
  );
}
}


2.Dashboard interface

jsx
